{
  "name": "matgary",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev        --workspace @matgary/web",
    "build": "npm run build      --workspace @matgary/web",
    "start": "npm run start      --workspace @matgary/web",
    "lint": "npm run lint       --workspace @matgary/web",
    "test": "npm run test       --workspace @matgary/web",
    "test:e2e": "npm run test:e2e   --workspace @matgary/web",
    "db:migrate": "npm run db:migrate --workspace @matgary/web",
    "db:seed": "npm run db:seed    --workspace @matgary/web",
    "db:seed:rich": "npm run db:seed:rich --workspace @matgary/web",
    "db:seed:demo": "npm run db:seed:demo --workspace @matgary/web",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  }
}
